# SeleniumFramework

./: .gitignore  README.md  pom.xml
reports/: ExtentReport_2026-06-26_00-40-04.html  ExtentReport_2026-06-26_00-40-57.html  ExtentReport_2026-06-26_00-41-28.html  ExtentReport_2026-06-26_00-41-53.html  ExtentReport_2026-06-26_00-43-07.html  ExtentReport_2026-06-26_00-49-10.html  ExtentReport_2026-06-26_00-49-36.html  ExtentReport_2026-06-26_00-51-21.html  ExtentReport_2026-06-26_00-52-58.html  ExtentReport_2026-06-26_00-54-45.html  ExtentReport_2026-06-26_00-56-33.html  ExtentReport_2026-06-26_00-57-48.html  ExtentReport_2026-06-26_00-58-20.html  ExtentReport_2026-06-26_01-07-10.html  ExtentReport_2026-06-26_01-17-54.html  ExtentReport_2026-06-26_01-21-42.html  ExtentReport_2026-06-26_01-23-19.html  ExtentReport_2026-06-26_01-23-57.html  ExtentReport_2026-06-26_01-26-35.html  ExtentReport_2026-06-26_01-29-43.html  ExtentReport_2026-06-26_01-30-28.html  ExtentReport_2026-06-27_14-28-51.html  ExtentReport_2026-06-27_14-34-48.html  ExtentReport_2026-06-27_14-35-19.html  ExtentReport_2026-06-27_14-36-35.html  ExtentReport_2026-06-27_14-37-39.html  ExtentReport_2026-06-27_14-39-27.html  ExtentReport_2026-06-27_14-40-32.html  ExtentReport_2026-06-29_22-33-55.html  ExtentReport_2026-06-29_22-34-49.html  ExtentReport_2026-06-29_22-38-59.html  ExtentReport_2026-06-29_22-52-36.html  ExtentReport_2026-07-05_16-20-26.html  ExtentReport_2026-07-05_16-25-22.html  ExtentReport_2026-07-05_16-50-05.html  ExtentReport_2026-07-11_15-18-55.html  ExtentReport_2026-07-11_15-19-07.html  ExtentReport_2026-07-11_15-21-49.html
src/main/java/base/: BaseTest.java
src/main/java/demo/: EmailSender.java
src/main/java/pages/: LoginPage.java
src/main/java/test/: BasicScript1.java  FirstTest.java
src/main/java/utils/: ExcelUtils.java  ExtentReporManager.java  ExtentReportManager.java  Log.java
src/test/java/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/LoginSuite/: LoginTests.html  LoginTests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
testdata/: testAutomation.xlsx
